astroid==2.4.2
autopep8==1.5.4
backcall==0.2.0
coverage==5.3
decorator==4.4.2
Django==2.2.17
django-extensions==3.0.9
django-filter==2.4.0
djangorestframework==3.12.2
flake8==3.8.4
ipdb==0.13.4
ipython==7.19.0
ipython-genutils==0.2.0
isort==5.6.4
jedi==0.17.2
lazy-object-proxy==1.4.3
Markdown==3.3.3
mccabe==0.6.1
parso==0.7.1
pexpect==4.8.0
pickleshare==0.7.5
prompt-toolkit==3.0.8
psycopg2-binary==2.8.6
ptyprocess==0.6.0
pycodestyle==2.6.0
pyflakes==2.2.0
Pygments==2.7.2
pylint==2.6.0
python-dateutil==2.8.1
pytz==2020.4
six==1.15.0
sqlparse==0.4.1
toml==0.10.2
traitlets==5.0.5
wcwidth==0.2.5
wrapt==1.12.1
